In [1]:
import pandas as pd
import numpy as np

In [2]:
chunks = []
for chunk in pd.read_csv('data/transactions.csv.gz', compression='gzip', chunksize=2*(10**7), engine="c"):
    #pd.concat([transactionsdf_raw, chunk], ignore_index=True)
    df = chunk[chunk.company==103700030]
    chunks.append(df)

In [3]:
transactionsdf_raw = pd.concat(chunks, ignore_index=True)

In [4]:
transactionsdf_raw

,id,chain,dept,category,company,brand,date,productsize,productmeasure,purchasequantity,purchaseamount
0,86246,205,26,2630,103700030,14647,2012-03-02,56.0,CT,1,1.00
1,86246,205,26,2634,103700030,3293,2012-03-06,6.0,RL,1,4.99
2,86246,205,26,2613,103700030,10861,2012-03-09,27.0,CT,1,8.99
3,86246,205,26,2630,103700030,14647,2012-03-11,56.0,CT,2,2.00
4,86246,205,35,3504,103700030,4628,2012-03-19,19.0,OZ,1,1.99
...,...,...,...,...,...,...,...,...,...,...,...
5643058,4847628950,166,71,7106,103700030,8047,2013-07-22,14.2,OZ,1,4.99
5643059,4847628950,166,26,2628,103700030,2248,2013-07-22,8.0,RL,1,10.69
5643060,4847628950,166,35,3504,103700030,4628,2013-07-22,20.0,OZ,1,3.79
5643061,4847628950,166,26,2634,103700030,3293,2013-07-22,30.0,RL,1,19.99
5643062,4847628950,166,22,2210,103700030,5174,2013-07-23,51.0,OZ,1,6.79

In [5]:
transactionsdf_raw.to_csv('data/transactions_filtered.csv.zip', compression='zip', index=False)